{
  "folders": [
	{
		"path": "../../goit-markup-hw-04/goit-markup-hw-03"
	},
	{
		"name": "goit-markup-hw-03-1",
		"path": "../../goit-markup-hw-04/goit-markup-hw-03-1"
	},
	{
		"name": "goit-markup-hw-03",
		"path": "."
	}
],
  "settings": {}
}
